name: Check codestyle
# this workflow is triggered on pushes to the repository
on: [push]

jobs:
  makeLint:
    # this job runs on Ubuntu
    runs-on: ubuntu-latest
    steps:
      # run make lint
      - run: make lint
